# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43a2e9012e73b049712980f9a8051a5186a9d4c8cc5d0edf243b7b1e975b18a055e54270a3aeeb644e1cf0d800a4e44a2db2aa839637a6e19a3ef92ec1656b3d

test:
  secret_key_base: da07a5d34e323e5654b5c4547d63a05d2359dba5b7abbc03a5fe6edc893157fedb8443724cfc1cd35c4f43f5ef2679e6f2f256331eaede55651589fae85fa962

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
